<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView android:id="@+id/tvCalidad"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView android:id="@+id/tvMensaje"/>
    <TextView android:id="@+id/tvCo2"/>
    <TextView android:id="@+id/tvLuz"/>
    <TextView android:id="@+id/tvEstado"/>
    <TextView android:id="@+id/tvInstante"/>

</LinearLayout>
