<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:paddingHorizontal="6dp">

    <!-- FILA ÚNICA COMPACTA -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- HORA -->
        <TextView
            android:id="@+id/tvHora"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="22:56"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- MENSAJE -->
        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Enviando"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <!-- CO2 -->
        <TextView
            android:id="@+id/tvCo2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="541"
            android:textSize="12sp"
            android:gravity="end"/>

        <!-- LUZ -->
        <TextView
            android:id="@+id/tvLuz"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Baja"
            android:textSize="12sp"
            android:gravity="center"/>

        <!-- CALIDAD AIRE -->
        <TextView
            android:id="@+id/tvCalidadAire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Bueno"
            android:textSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"/>
    </LinearLayout>

    <!-- SEPARADOR -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="4dp"
        android:background="#DDDDDD"/>
</LinearLayout>
